{
  "tasks": {
    "start": "deno run --allow-net --allow-read --allow-env server.ts"
  },
  "importMap": "./import_map.json",
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "lib": ["ESNext", "DOM", "deno.ns"],
    "strict": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  },
  "lint": {
    "rules": {
      "tags": ["recommended"],
      "include": ["src/", "tests/"],
      "exclude": ["node_modules/"]
    }
  },
  "fmt": {
    "options": {
      "useTabs": false,
      "lineWidth": 80,
      "indentWidth": 2,
      "singleQuote": true,
      "proseWrap": "preserve"
    }
  },
  "test": {
    "include": ["tests/"],
    "exclude": ["node_modules/"]
  },
  "coverage": {
    "include": ["src/"],
    "exclude": ["tests/"]
  },
  "doc": {
    "include": ["src/"],
    "exclude": ["tests/"]
  },
  "bundle": {
    "include": ["src/"],
    "exclude": ["tests/"]
  },
  "upgrade": {
    "include": ["src/"],
    "exclude": ["tests/"]
  },
  "lock": {
    "include": ["src/"],
    "exclude": ["tests/"]
  },
  "vendor": {
    "include": ["src/"],
    "exclude": ["tests/"]
  },
  "info": {
    "include": ["src/"],
    "exclude": ["tests/"]
  },
  "install": {
    "include": ["src/"],
    "exclude": ["tests/"]
  },
  "uninstall": {
    "include": ["src/"],
    "exclude": ["tests/"]
  },
  "update": {
    "include": ["src/"],
    "exclude": ["tests/"]
  },
  "clean": {
    "include": ["src/"],
    "exclude": ["tests/"]
  },
  "build": {
    "include": ["src/"],
    "exclude": ["tests/"]
  },
  "serve": {
    "include": ["src/"],
    "exclude": ["tests/"]
  },
  "deploy": {
    "include": ["src/"],
    "exclude": ["tests/"]
  },
  "watch": {
    "include": ["src/"],
    "exclude": ["tests/"]
  },
  "run": {
    "include": ["src/"],
    "exclude": ["tests/"]
  }
}
